# Kamban

./: Kamban.sln  README.md
Kamban.Api/: Dockerfile  Kamban.Api.csproj  Kamban.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kamban.Api/Controllers/: TareasController.cs  VersionesController.cs  WeatherForecastController.cs
Kamban.Api/Properties/: launchSettings.json
Kamban.Application/: DependencyInjection.cs  Kamban.Application.csproj
Kamban.Application/Commands/BitacoraDeSubtareas/: AgregarBitacoraCommand.cs  AgregarBitacoraCommandHandler.cs  AgregarBitacoraCommandResponse.cs
Kamban.Application/Commands/BitacoraDeTareas/: AgregarBitacoraCommand.cs  AgregarBitacoraCommandHandler.cs  AgregarBitacoraCommandResponse.cs
Kamban.Application/Commands/Estados/: GetEstadosCommand.cs  GetEstadosCommandHandler.cs  GetEstadosCommandResponse.cs
Kamban.Application/Commands/Subtareas/: ActualizarSubtareaCommand.cs  ActualizarSubtareaCommandHandler.cs  ActualizarSubtareaCommandResponse.cs  AgregarSubtareaCommand.cs  AgregarSubtareaCommandHandler.cs  AgregarSubtareaCommandResponse.cs
Kamban.Application/Commands/Tareas/: ActualizarTareaCommand.cs  ActualizarTareaCommandHandler.cs  ActualizarTareaCommandResponse.cs  AgregarTareaCommand.cs  AgregarTareaCommandHandler.cs  AgregarTareaCommandResponse.cs  BitacoraCommand.cs  ObtenerTareaCommand.cs  ObtenerTareaCommandHandler.cs  ObtenerTareaCommandResponse.cs  ObtenerTareaPorIdCommand.cs  ObtenerTareaPorIdCommandHandler.cs  ObtenerTareaPorIdCommandResponse.cs  SubtareaCommand.cs
Kamban.Application/Helpers/: TareaMapper.cs
Kamban.Domain/: Kamban.Domain.csproj
Kamban.Infrastructure/: DependencyInjection.cs  Kamban.Infrastructure.csproj
Kamban.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kamban.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kamban.Mvc/: Kamban.Mvc.csproj  Program.cs  appsettings.json
Kamban.Mvc/Controllers/: HomeController.cs  SubtareasController.cs
Kamban.Mvc/Models/: ErrorViewModel.cs
Kamban.Mvc/Properties/: launchSettings.json
Kamban.Mvc/Views/: _ViewImports.cshtml
Kamban.Mvc/Views/Home/: AgregarBitacora.cshtml  AgregarSubtareaAsync.cshtml  AgregarTarea.cshtml  Detalles.cshtml  EditarTarea.cshtml  Index.cshtml  _Bitacoras.cshtml  _Subtareas.cshtml
Kamban.Mvc/Views/Shared/: _Layout.cshtml
Kamban.Mvc/Views/Subtareas/: Agregar.cshtml  Editar.cshtml
Kamban.Mvvm.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kamban.Mvvm.Maui.csproj  (+3 more)
(+18 files in other folders)
