<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kamban.Domain\Kamban.Domain.csproj" />
	</ItemGroup>
</Project>
